{
  "name": "goodiano-web",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/verify-build-output.mjs",
    "preview": "vite preview",
    "audio:generate": "node scripts/build-audio-sprite.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "vitest run --config vitest.browser.config.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitest/browser-playwright": "^4.1.10",
    "playwright": "^1.61.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10",
    "workbox-core": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1"
  }
}
